NODE_ENV=DEVELOPMENT


# Algolia search keys
APPLICATION_KEY = 94EUAZRQ09
PUBLIC_SEARCH_KEY = 89f2a1d2c6f90670b52eb06b34c706d2
PRIVATE_KEY = 3415a837863902ebce0fd87ccad8741b
INDEX_NAME = vf_components_index

#zendesk
ZENDESK_REQUEST_URL = https://vattenfall-dds-request.zendesk.com/api/v2/requests.json
ZENDESK_UPLOAD_FILE_URL = https://vattenfall-dds-request.zendesk.com/api/v2/uploads.json?filename=



# Local strapi server
BASE_URL =http://localhost:1338
BACKEND_USER_IDENTIFIER= backend
BACKEND_USER_PASSWORD = backend
