version: 2
jobs:
  test:
    docker:
      - image: 'circleci/node:10.18.0'
    steps:
      - checkout
      - run: yarn
      - run: yarn development

  release:
    docker:
      - image: 'circleci/node:10.18.0'
    steps:
      - checkout
      - run: yarn
      - run:
          name: release
          command: yarn semantic-release || true

workflows:
  version: 2
  test_and_release:
    # Run the development jobs first, then the release only when all the development jobs are successful
    jobs:
      - development
#      - test_node_8
      - release:
          requires:
            - development
 #           - test_node_8
